{
  "ConnectionStrings": {
    "CourseManagementDefaultConnection": "Data Source=LAPTOP-3O58F4FN;database=courceDb;trusted_connection=yes;",
    "EventDbConnectionString": "Data Source=LAPTOP-3O58F4FN;database=eventDB;trusted_connection=yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
